<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>



<!-- <div id="root" class="circle" onclick="alert('Hello!')">Нажми на меня</div> первый способ--> 
<!-- <div id="root" class="circle" onclick="alert(this.innerText)">Нажми на меня</div> -->


<!-- <div id="root" class="circle" >Нажми на меня</div> -->

<!-- <div id="root2" class="circle" date-state="false">Нажмите, чтобы спрятать текст</div>
<div id="root3" class="circle">text</div> -->




<!-- <div id="main">
    <div id="root4" class="circle2"  onclick="alert('hellomain')"></div>
</div>

<div id="main1">
    <div id="root5" class="circle2" onclick="alert('hellomain1')"></div>
</div> -->



<div id="main">
    <div class="circle3"></div>
    <div class="circle3"></div>
    <div class="circle3"></div>
    <div class="circle3"></div>
    <div class="circle3"></div>
</div>



<script src="js/script.js"></script>

</body>

</html>