<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/ico.png" type="img/png" />
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>

    <fieldset>
        <legend>ФИО</legend>
        <input type="text" placeholder="Фамилия">
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Отчество">

    </fieldset>

<form action="" method="post">

    <label for="115">55555</label>

    <input type="text" value="введите что-то" maxlength="7" readonly placeholder="input">
    <input type="checkbox" name="115" id="">
    <input type="radio" name="sds" id="">
    <input type="password" name="sds" id="">

    <input type="submit" value="send on server">
    <input type="reset" value="reset">
    <input type="button" value="button">

    <select multiple size="1">
        <option value="">poland</option>
        <option value="">germany</option>
        <option value="">france</option>
        <option value="">usa</option>
        <option value="">slovakia</option>
    </select>

        <textarea name="place-area"></textarea>
</form>







</body>

</html>