<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-TABLE</title>
    <link rel="icon" href="img/ico.png" type="img/png" />
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>
    <table>
        <table border="0">

            <caption>Табличная вёрстка</caption>

            <thead>
                <th colspan=3>
                    <h1>Мир цифрового фото Артема Кашканова</h1>
                    <h2>Последнее обновление - 21 октября 2002 г. Введен раздел "Ссылки"</h2>
                    <table class="table2">
                        <th>Обо мне</th>
                        <th>Моим друзьям</th>
                        <th>Мой компьютер</th>
                        <th>Ссылки</th>
                        <th>Гостевая книга</th>
                        <th>Е-май</th>
                    </table>
                </th>
            </thead>

            <tbody>
                <td class="left">
                    <h1>Мои работы</h1>
                    <h2>2002 год</h2>
                    <img src="img/1.jpg" class="img_left" alt="">
                    <p class="p1">Осень</p>
                    <img src="img/3.jpg" class="img_left" alt="">
                    <p class="p1">Лето</p>
                    <img src="img/2.jpeg" class="img_left" alt="">
                    <p class="p1">Весна</p>
                </td>

                <td class="center">
                    <img src="img/2.jpeg" class="img_center" alt="">
                    <h3>Добро пожаловать на мой сайт!</h3>
                    <p class="text">Согласно метеорологическому соглашению, лето включает июнь, июль и август в северном полушарии и декабрь, январь и февраль в южном полушарии[5][6]. Согласно метеорологическим определениям, все времена года могут произвольно начинаться
                        в начале календарного месяца и заканчиваться в конце месяца[5]. Это метеорологическое определение лета также соответствует общепринятому представлению о лете как о сезоне с самыми длинными (и самыми теплыми) днями года, в которых
                        преобладает дневной свет. В разных географических поясах из-за неравномерности освещения Солнцем поверхности Земли летний сезон отличается от зимнего в различной степени. С увеличением широты возрастает разность в длительности
                        светлого времени суток летом и зимой, достигающая максимума на полюсах (см. Полярный день), где Солнце летом не заходит за горизонт в течение 6 месяцев. Там, где сезонное отставание[en] равно половине сезона или больше, расчеты,
                        основанные на астрономических маркерах, сдвигаются на половину сезона[7]. Согласно этому методу, в Северной Америке лето — это период от летнего солнцестояния (обычно 20 или 21 июня в северном полушарии) до осеннего равноденствия[8][9][10].
                        Поскольку отставание температуры в океанических умеренных широтах Южного полушария меньше[11], то большинство стран этого региона используют метеорологическое определение, при котором лето начинается 1 декабря и заканчивается в
                        последний день февраля[12][13]. Гидрометеослужбы считают, что летний период начинается переходом среднесуточной температуры воздуха через +15 градусов Цельсия в сторону повышения и заканчивается — переходом этой же отметки в сторону
                        понижения[14][15]. Также существенным признаком наступления лета считается прекращение ночных заморозков, а окончанием лета и наступлением осени считается возвращение постоянных ночных заморозков ниже нуля.</p>
                </td>

                <td class="right">
                    <h1>Фауна и флора</h1>
                    <a href=""><img src="img/4.jpg" class="img_left" alt=""></a>
                    <h1>Юмор</h1>
                    <img src="img/5.jpg" class="img_left" alt="">
                    <p class="p1">Монтаж</p>
                    <img src="img/6.jpg" class="img_left" alt="">
                    <p class="p1">Весна</p>
                </td>

            </tbody>

            <tfoot>
                <th colspan=3>
                    <h4>2022 year</h1>
                </th>
            </tfoot>

        </table>
    </table>
</body>

</html>